{
	"name": "convey",
	"version": "1.0.0",
	"description": "A lightweight web framework Built with typescript",
	"main": "index.js",
	"scripts": {
		"start:db": "json-server db.json -w",
		"start:parcel": "parcel index.html"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/M-C-Yates/Convey.git"
	},
	"keywords": [
		"framework"
	],
	"author": "Matthew Yates",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/M-C-Yates/Convey/issues"
	},
	"homepage": "https://github.com/M-C-Yates/Convey#readme",
	"devDependencies": {
		"parcel-bundler": "^1.12.3"
	},
	"dependencies": {
		"axios": "^0.19.0"
	}
}
